upstream Backend {
    server backend-svc:80;
}

server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # proxy traffic to backend
    location /accounts {
        proxy_pass http://Backend;
    }

    location /game {
        proxy_pass http://Backend;
    }
}