@import "~bootstrap/scss/functions";

@font-face {
    font-family: 'TitilliumWeb';
    font-style: normal;
    font-weight: normal;
    src: local('TitilliumWeb-Regular'),
    url('/assets/fonts/TitilliumWeb/TitilliumWeb-Regular.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
    url('/assets/fonts/TitilliumWeb/TitilliumWeb-Regular.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'TitilliumWeb';
    font-style: italic;
    font-weight: normal;
    src: local('TitilliumWeb-Italic'),
    url('/assets/fonts/TitilliumWeb/TitilliumWeb-Italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
    url('/assets/fonts/TitilliumWeb/TitilliumWeb-Italic.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'TitilliumWeb';
    font-style: normal;
    font-weight: bold;
    src: local('TitilliumWeb-Bold'),
    url('/assets/fonts/TitilliumWeb/TitilliumWeb-Bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
    url('/assets/fonts/TitilliumWeb/TitilliumWeb-Bold.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'TitilliumWeb';
    font-style: italic;
    font-weight: bold;
    src: local('TitilliumWeb-BoldItalic'),
    url('/assets/fonts/TitilliumWeb/TitilliumWeb-BoldItalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
    url('/assets/fonts/TitilliumWeb/TitilliumWeb-BoldItalic.ttf') format('truetype'); /* Safari, Android, iOS */
}

$theme-colors: (
    "primary": #9a1818,
    "secondary": #e8ba0e,
);

$font-family-sans-serif: "TitilliumWeb";

@import "~bootstrap/scss/variables";


@import "~bootstrap/scss/bootstrap";
@import "~leaflet/dist/leaflet.css";

#level-view-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 100vh;
    grid-template-rows: 100%;
}

.leaflet-container {
    font-family: inherit;
}

#level-view-sidebar {
    background: theme-color('secondary');
    padding: 20px;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    grid-template-columns: 100%;
    h1 {
        font-size: 1.4rem;
        text-align: center;
    }
}

.main-menu-bg {
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background: gray('300');
    padding: map_get($spacers, 4);
}

.main-menu {
    background: theme-color('light');
    max-width: 700px;
    margin: 0 auto;
    padding: map_get($spacers, 4);
    border-radius: $border-radius;
    text-align: center;
    border: 1px solid gray('700');
}

.build-menu-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: map_get($spacers, 2)
}

.build-menu-card {
    border: 5px solid theme-color('primary');
    border-radius: 8px;
    background: radial-gradient(circle at 50% 33.3%, lighten(theme-color('secondary'), 10), darken(theme-color('secondary'), 10));
}

.small-menu-card {
    border: 3px solid theme-color('primary');
    border-radius: 5px;
    background: radial-gradient(circle at 50% 50%, lighten(theme-color('secondary'), 10), darken(theme-color('secondary'), 10));
    height: 2rem;
}

.build-costs{
    background: theme-color('primary');
    color: theme-color('light');
    padding-top: 3px;
    padding-left: 5px;
    font-weight: bold;
    border-top-left-radius: 5px;
}
